<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/inline_block.css">
    <title>Inline/Block y Display</title>
</head>
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Empresa</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    <br>

    <img src="./imagenes/naranja.png" alt="">
    <br>
    
    <div class="caja">
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quibusdam!</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe reprehenderit consectetur commodi inventore ratione iusto architecto ipsa, sed, qui reiciendis nam quibusdam! Porro veritatis quis nesciunt at possimus atque, dolores modi harum</p>
    </div>

    <div class="caja">
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quibusdam!</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe reprehenderit consectetur commodi inventore ratione iusto architecto ipsa, sed, qui reiciendis nam quibusdam! Porro veritatis quis nesciunt at possimus atque, dolores modi harum</p>
    </div>

    <div class="caja">
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quibusdam!</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe reprehenderit consectetur commodi inventore ratione iusto architecto ipsa, sed, qui reiciendis nam quibusdam! Porro veritatis quis nesciunt at possimus atque, dolores modi harum</p>
    </div>
</body>
</html>